<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
		<title>DualTheremin</title>
		
		<script src="https://unpkg.com/@tensorflow/tfjs-core@3.7.0/dist/tf-core.min.js"></script>
		<script src="https://unpkg.com/@tensorflow/tfjs-backend-webgl@3.7.0/dist/tf-backend-webgl.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/hand-pose-detection@2.0.0/dist/hand-pose-detection.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/@mediapipe/hands@0.4/hands.min.js"></script>
		
		
		<script src="https://cdn.jsdelivr.net/npm/p5@1.4.1/lib/p5.min.js"></script>
		<!DOCTYPE html>
		<html>
		<head>
			<link rel="stylesheet" type="text/css" href="style.css">
		
			<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap" rel="stylesheet">
			<script src="sketch.js"></script>
		
			<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
		
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			
		</head>
		<body>
			<script src="sketch.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/p5@1.6.0/lib/p5.min.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/p5@1.6.0/lib/addons/p5.sound.js"></script>
		
			
		</html>
		<style>
			* {
				box-sizing: border-box;
				user-select: none;
			}
			html,
			body {
				height: 100%;
			}
			body {
				width: 100%;
				margin: 0;
				padding: 0;
				display: flex;
				justify-content: center;
				align-items: center;
				background-color: rgb(255, 255, 255);
			}
			.container {
				margin: 0;
				position: relative;
			}
			.layer {
				position: absolute;
				top: 0;
				left: 0;
			}
			canvas {
				display: block;
				width: 100%;
				height: 100%;

				
			}

			/* video {
				transform: scaleX(-1);
				display: block;
			} */
		</style>
	</head>
	<body>		
		<script src="src/sketch.js"></script>
	</body>
</html>